<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 1 Grafika Komputer</title>
    <script src="script.js" defer></script>
    <meta property="og:title" content="The Rock" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cg2021a.github.io/tugas-1-zydhanlinnar11/" />
    <meta property="og:description" content="Sebuah tugas untuk tugas 1, tapi gagal mewarnai dan menggerakkan objek:')" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
      @keyframes slideInFromBottom {
        0% {
          transform: translateY(200%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        0% {
          transform: scale(1.5);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .text {
        animation: 1.2s ease-out 0s 1 slideInFromBottom;
      }

      #canvas {
        animation: 0.75s ease-out 0s 1 fadeIn;
      }
    </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body style="background: #121212; color: white; display: flex; flex-direction: column; align-items: center; font-family: 'Inter', sans-serif;">
    <h2 class="text" style="margin-bottom: 0;">Tugas 1 Grafika Komputer</h2>
    <h3 class="text" style="margin-bottom: 0;">Menggambar Antena</h3>
    <p class="text" style="margin-bottom: 2rem;">Zydhan Linnar Putra (05111940000118)</p>
    <canvas id="canvas" width="600" height="600" style="border: 3px solid #202020; border-radius: 16px;"
      >Browser tidak mendukung HTML5</canvas
    >
    <p class="text" style="margin-top: 1em;">Mohon maaf apabila gagal mewarnai dan menggerakkan objek:')</p>
  </body>
</html>
